<h3>Film Slider</h3>
<p>Модуль <strong>TemplateMonster FilmSlider</strong> является реализацией элегантного и профессионального jQuery плагина ‘Slider Pro’. С его помощью на домашнюю страницу магазина можно добавить слайдер с необходимым количеством слоев.  Богатая коллекция параметров настройки слайдера и удобный пользовательский интерфейс обеспечат быструю и легкую настройку слайдера.</p>
<p>В главном меню появится новый пункт <strong>TemplateMonster</strong>. <br>Нажмите <strong>Template Monster -> Sliders</strong> для начала работы с модулем.</p>
<figure class="img-polaroid"><img src="img/magento/slide-1.png" alt="" /></figure>
<p>Здесь вы увидите список доступных слайдеров, которые можно включать/отключать, удалять или же редактировать.</p>
<figure class="img-polaroid"><img src="img/magento/slide-2.png" alt="" /></figure>
<p>Нажмите кнопку <strong>Add New Slider</strong> в верхнем правом углу, чтобы создать новый слайдер. <br>
В окне настройки слайдера в разделе <strong>“Общие параметры” (‘General Options’)</strong>  вы увидите все доступные настройки слайдера.  В разделе <strong>“Элементы слайдера” (‘Slider Items’)</strong> к вашему слайдеру можно добавить новые слайды.</p>
<figure class="img-polaroid"><img src="img/magento/slide-3.png" alt="" /></figure>
<p>Давайте рассмотрим доступные параметры.  Как вы можете видеть, параметры разделены на несколько частей, чтобы сделать интерфейс настройки более удобным для пользователя.</p>

<h4>Общие  параметры</h4>
<h5>Главные настройки</h5>
<p>В этом разделе можно указать заголовок слайдера, выбрать представление магазина (store view), включить/отключить слайдер, указать его ширину и высоту. Каждый параметр соответствует свойству плагина Slider Pro jQuery. За более подробным описанием каждого свойства вы можете обратиться к <a target='_blank' href="https://github.com/bqworks/slider-pro/blob/master/docs/api.md#1-properties">официальной документации Slider Pro</a>. Некоторые свойства плагина jQuery могут не быть представлены среди настроек FilmSlider, они будут добавлены в последующих версиях модуля.</p>
<figure class="img-polaroid"><img src="img/magento/slide-4.png" alt="" /></figure>
Размеры слайдера (ширина и высота) можно указать фиксированным значением, как, например, 900 (указывает 900 пикселей), или в процентном соотношении, к примеру, '100%'.
<div class="alert alert-warning">
	Пожалуйста, обратите внимание: поля “заголовок слайда”, “витрина” (store view) и “статус” необходимо заполнить. Слайд нельзя будет сохранить, не указав этих значений.
</div>

<h5>Настройки изображений</h5>
<p>В разделе изображений можно настроить параметры конфигурации изображений слайдера. Для каждого параметра доступно краткое описание. Давайте рассмотрим некоторые из них более подробно.</p>
<figure class="img-polaroid"><img src="img/magento/slide-5.png" alt="" /></figure>
<h6>aspectRatio</h6>
Устанавливает пропорции слайдов. Если это значение отличается от -1, высота слайдов будет переопределена с целью сохранения заданного соотношения сторон.
<h6>imageScaleMode</h6>
Устанавливает режим масштабирования основных изображений слайдов (изображений фона). 'cover' масштабирует и обрежет изображение, чтобы оно заполняло область слайда. 'contain' сохранит изображение полностью видимым внутри области слайда. 'exact' изменит размер изображения до размера слайда, чтобы они совпадали. 'none' оставит изображение в исходном размере.
<h6>forceSize</h6>
Указывает тип размера слайдера - на всю ширину области или окна браузера.

<div class="alert alert-warning">
	Внимание: Растянуть слайдер на всю ширину области или окна можно, указав его ширину и/или высоту '100%'. Однако в некоторых случаях слайдер может помещаться внутри других контейнеров, ширина которых меньше полной ширины окна. Свойство 'forceSize' особенно полезно в таких ситуациях, потому что оно все равно увеличит ширину слайдера во всю ширину окна, игнорируя характеристики родительского элемента.
</div>

<h5>Настройки слайдов</h5>
В разделе “Настройки слайдов” можно задать параметры поведения слайдов. Здесь вы можете настроить анимацию слайдов, их видимый размер, перемешивание и циклическое воспроизведение.
<figure class="img-polaroid"><img src="img/magento/slide-6.png" alt="" /></figure>

<h5>Настройки fade анимации</h5>
Этот раздел содержит настройки анимации постепенного исчезновения. Ее можно применить во время смены слайдов.
<figure class="img-polaroid"><img src="img/magento/slide-7.png" alt="" /></figure>
По желанию вы можете установить постепенное исчезновение предыдущего слайда и длительность этой анимации в миллисекундах.  

<h5>Настройки автоматического воспроизведения</h5>
Свойство autoplay в Film Slider позволяет автоматически воспроизводить слайды. Этот параметр настройки позволяет определить задержку автоматического воспроизведения, его направление и паузу при наведении курсора мыши.
<figure class="img-polaroid"><img src="img/magento/slide-8.png" alt="" /></figure>

<h5>Настройки адаптивности</h5>
Кнопки управления слайдером - это кнопки навигации, с помощью которых можно переключать слайды. В модуле FilmSlider доступно несколько видов таких кнопок: стрелки вперед/назад,  нумерация слайдов. Включение навигации с помощью клавиатуры дает вам возможность переключать слайды, используя стрелки клавиатуры. Вы также можете включить отображение кнопки перехода слайдера в полноэкранный режим.
<figure class="img-polaroid"><img src="img/magento/slide-9.png" alt="" /></figure>

<h5>Responsive settings</h5>
Настройки адаптивности определяют отображение слайдера на мобильных устройствах. Здесь вы можете указать точки реагирования на изменение ширины экрана (определить разрешение устройств с небольшим, средним и широким экраном). Вы также можете включить здесь перелистывание слайдера касанием для сенсорных устройств, что даст возможность пользователю переключаться между слайдами посредством перелистывания.
<figure class="img-polaroid"><img src="img/magento/slide-10.png" alt="" /></figure>

<h5>Настройки подписи</h5>
Свойство подписи позволяет добавить текстовое описание к слайду. В этом разделе также можно включить анимацию постепенного исчезновения подписи и указать ее длительность.
<figure class="img-polaroid"><img src="img/magento/slide-11.png" alt="" /></figure>

<h5>Главные настройки слоев</h5>
Раздел настроек слоев содержит параметры отображения слоев слайдов. Под каждым полем ввода доступно краткое описание настройки.
<figure class="img-polaroid"><img src="img/magento/slide-12.png" alt="" /></figure>

<h4>Создание слайдов</h4>
Добавлять слайды можно только после сохранения слайдера. Нажмите кнопку <strong>‘Save and Continue Edit’</strong> в правом верхнем углу. И затем, успешно сохранив слайдер, переключитесь во вкладку <strong>‘Slider Items’</strong>.
<figure class="img-polaroid"><img src="img/magento/slide-13.png" alt="" /></figure>
Нажмите <strong>‘Add Slider Item’</strong> для создания нового слайда. Давайте рассмотрим доступные параметры его настройки.


<h5>Данные слайда</h5>
Здесь можно указать заголовок слайда и его статус (включен/отключен).
<figure class="img-polaroid"><img src="img/magento/slide-14.png" alt="" /></figure>

<h5>Изображения слайда</h5>
В этом разделе к слайду можно добавить изображения. Нажмите кнопку <strong>“Вставить изображение” (Insert Image)</strong>, чтобы открыть библиотеку изображений (Image library) для выбора доступных изображений.
<figure class="img-polaroid"><img src="img/magento/slide-15.png" alt="" /></figure>
Вы также можете загружать изображения с вашего компьютера.
<figure class="img-polaroid"><img src="img/magento/slide-16.png" alt="" /></figure>
Под полем <strong>“Изображение” (Image)</strong> вы можете увидеть изображение слайда в режиме предварительного просмотра. Его размер можно настроить по желанию. Остальные параметры настройки слайда мы вынесли в отдельный раздел, так как они имеют отношение только к работе со слоями слайда. 

<h4>Работа со слоями</h4>
FilmSlider является многослойным слайдером. Под этим подразумевается наличие множества независимых друг от друга слоев в рамках одного слайда. Добавлять эти слои к слайду можно в окне настроек слайда, описанном выше. Здесь содержится несколько разделов настроек слайдов.

<h5>Список слоев</h5>
Раздел списка слоев позволяет создавать слои слайда. Вы можете добавлять слои изображений и текстовые слои с помощью соответствующих кнопок.
<figure class="img-polaroid"><img src="img/magento/slide-17.png" alt="" /></figure>
После нажатия на кнопку <strong>“Добавить слой изображения” (‘Add layer image’)</strong> откроется библиотека изображений, где вы сможете выбрать одно из доступных изображений или же загрузить новое с вашего компьютера. При нажатии кнопки <strong>“Добавить текстовый слой” (‘Add layer text’)</strong>, будет создан новый текстовый слой, а настройки слоя будут указывать на этот конкретный слой.
<figure class="img-polaroid"><img src="img/magento/slide-18.png" alt="" /></figure>
<figure class="img-polaroid"><img src="img/magento/slide-19.png" alt="" /></figure>

<h5>Настройки текста слоя</h5>
В разделе <strong>“Настройки текста слоя” (‘Layer text settings’)</strong> можно ввести текстовое содержимое слоя, указать размер слоя, цвета, оформление шрифтов, и т.п.
<figure class="img-polaroid"><img src="img/magento/slide-20.png" alt="" /></figure>
В поле <strong>“Текст/html слоя” (‘Layer text/html’)</strong> можно ввести содержимое слоя в формате текста или html кода.

<h5>Настройки размещения текста слоя</h5>
В этом разделе можно определить размещение текста слоя.
<figure class="img-polaroid"><img src="img/magento/slide-21.png" alt="" /></figure>

<h5>Настройки анимации слоя</h5>
Этот раздел позволяет определить анимацию слоя. Вы можете указать его позицию на слайде, задать параметры перехода, отступы, задержку, длительность, и т.д.
<figure class="img-polaroid"><img src="img/magento/slide-22.png" alt="" /></figure>
После добавления нескольких слоев, разделы параметров настройки внизу (размещение и анимация) будут отображать параметры выбранного слоя.
<figure class="img-polaroid"><img src="img/magento/slide-23.png" alt="" /></figure>

<h4>Вывод слайдера на страницу</h4>
Чтобы вывести слайдер на страницу, вам необходимо использовать виджеты мадженты. В админ панели нажмите на пункт меню и выберите <strong>Content -> Pages</strong>.
<figure class="img-polaroid"><img src="img/magento/slide-24.png" alt="" /></figure>
Выберите страницу на которую вы хотите добавить слайдер и нажмите кнопку <strong>Edit</strong>.
<figure class="img-polaroid"><img src="img/magento/slide-25.png" alt="" /></figure>
На открытой странице перейдите в секцию <strong>Content</strong> и нажмите на кнопку <strong>Insert Widget</strong>.
<figure class="img-polaroid"><img src="img/magento/slide-27.png" alt="" /></figure>
Во всплывающем окне выберите тип виджета <strong>Template Monster FilmSlider</strong>, выберите нужный вам слайдер из списка и нажмите кнопку <strong>Insert Widget</strong>. 
<figure class="img-polaroid"><img src="img/magento/slide-28.png" alt="" /></figure>
Как только вы всё выбрали, нажмите на кнопку <strong>Save Page</strong> и перейдите на страницу сайта, чтобы увидеть изменения.